created: 20230409003505264
modified: 20230409003505264
tags: template $:/tags/EditTemplate
title: $:/plugins/pjerkins/phil-work/EditTemplate/ProjectNotesTakeaways

\define newTakeawayTags() [[$(project)$]] Task

<$list filter="[is[current]!tag[Task]has[draft.of]tags[]tag[Project]] [is[current]!tag[Task]has[draft.of]tags[]tag[People]] +[first[]]" variable=_>
<$let
    context={{{ [is[current]get[draft.title]] }}}>

!! Takeaways
<$edit-text tag=input field="new-takeaway" />
<$button>
<$action-createtiddler $basetitle={{!!new-takeaway}} context=<<context>> tags=<<newTakeawayTags>> />
<$action-deletefield $tiddler=<<currentTiddler>> $field="new-takeaway"/>
Add
</$button>
<br/>
//Context: ''<<context>>''//

<$list
    template="$:/plugins/pjerkins/phil-work/ViewTemplate/TaskTemplate"
    filter="[tag[Task]!tag[Done]!tag[Parked]has[context]field:context<context>]" />

</$let>
</$list>
