created: 20190319140548607
modified: 20230128045708076
tags: $:/tags/MoreSideBar
caption: Rename Tags
title: $:/plugins/pjerkins/phil-work/Utils/RenameTags

\define replaceTags(search, replace)
<$action-listops $tags="[[$replace$]] -[[$search$]]" />
\end

|!Old: | <$edit-text tiddler="$:/temp/RenameTags/search" tag="input" type="text"/> |
|!New: | <$edit-text tiddler="$:/temp/RenameTags/replace" tag="input" type="text"/> |

---
<$reveal type="nomatch" text="" state="$:/temp/RenameTags/replace">
<$reveal type="nomatch" text="" state="$:/temp/RenameTags/search">

<$button>
    <$list filter="[!has[draft.of]tag{$:/temp/RenameTags/search}!tag{$:/temp/RenameTags/replace}sort[created]]">
        <$macrocall
         $name=replaceTags
         search={{$:/temp/RenameTags/search}}
         replace={{$:/temp/RenameTags/replace}} />
    </$list>
    Rename All
</$button>

!! Tiddlers affected
<<list-links filter:"[!has[draft.of]tag{$:/temp/RenameTags/search}!tag{$:/temp/RenameTags/replace}sort[created]]">>

</$reveal>
</$reveal>
