created: 20220127133557766
modified: 20230128044635128
tags: $:/tags/MoreSideBar
caption: Rename Fields
title: $:/plugins/pjerkins/phil-work/Utils/RenameFields

\define oldToNewFilter() [tag[$(tag)$]!field:$(oldField)$[]field:$(newField)$[]]
\define deleteOldFilter() [tag[$(tag)$]!field:$(oldField)$[]!field:$(newField)$[]]

|!Tag: | <$edit-text tiddler="$:/temp/RenameFields/tag" tag="input" type="text"/> |
|!Old: | <$edit-text tiddler="$:/temp/RenameFields/old" tag="input" type="text"/> |
|!New: | <$edit-text tiddler="$:/temp/RenameFields/new" tag="input" type="text"/> |

<$let
 tag={{$:/temp/RenameFields/tag}}
 oldField={{$:/temp/RenameFields/old}}
 newField={{$:/temp/RenameFields/new}}
 filter=<<oldToNewFilter>> >

    <$button>
        <$list filter=<<oldToNewFilter>> >
            <$set name="newValue" tiddler={{!!title}} field=<<oldField>> >
                <$action-setfield $field=<<newField>> $value=<<newValue>>/>
                <$action-deletefield $field=<<oldField>> />
            </$set>
        </$list>
        Rename All
    </$button>

    !! Tiddlers Affected
    <ul>
        <$list filter=<<filter>> >
            <li>
                <$link />
            </li>
        </$list>
    </ul>
</$let>
