created: 20230201045328002
creator: jpjerkins
modified: 20230202041404885
modifier: jpjerkins
tags: $:/tags/ViewTemplate template
title: $:/plugins/pjerkins/phil-work/ViewTemplate/IdentityFooter
list-before: $:/plugins/pjerkins/phil-work/ViewTemplate/GenericFooter
list-after: $:/plugins/pjerkins/phil-work/ViewTemplate/PeopleFooter

\define newTodoTags() [[$(currentTiddler)$]] Task
\define newProjectTags() [[$(currentTiddler)$]] Project $:/plugins/pjerkins/phil-work/MyInitiatives
<$let
 noProjectFilter="[kin::from:[]tag[Project]count[]compare:number:eq[0]]" >
    <$list filter="[is[current]tag[IdentityStatements]]">

        <$edit-text tiddler="$:/temp/new-goal-item" tag="input" default="" />
        <$button>
            <$list filter="[title[$:/temp/new-goal-item]get[text]compare:string:ne[]]" variable=_>
                <$action-createtiddler $basetitle={{$:/temp/new-goal-item}} tags=<<newTodoTags>> />
                <$action-deletetiddler $tiddler="$:/temp/new-goal-item" />
            </$list>
            +Task
        </$button>
        <$button>
            <$list filter="[title[$:/temp/new-goal-item]get[text]compare:string:ne[]]" variable=_>
                <$action-createtiddler $basetitle={{$:/temp/new-goal-item}} tags=<<newProjectTags>> />
                <$action-navigate $to={{$:/temp/new-goal-item}} />
                <$action-deletetiddler $tiddler="$:/temp/new-goal-item" />
            </$list>
            +Project
        </$button>

        <$list filter="[tag<currentTiddler>tag[Project]!tag[Parked]first[]]" variable=_>
            <h2>Active Projects</h2>
            <<list-links filter:"[tag<currentTiddler>!tag[Parked]tag[Project]]">>
        </$list>

        <$list filter="[tag<currentTiddler>tag[Project]tag[Parked]first[]]" variable=_>
            <h2>Parked Projects</h2>
            <<list-links filter:"[tag<currentTiddler>tag[Parked]tag[Project]]">>
        </$list>

        <$list filter="[tag<currentTiddler>tag[Task]!tag[Done]!tag[Parked]filter<noProjectFilter>first[]]" variable=_>
            <h2>Active Tasks</h2>
            <$list
             template="$:/plugins/pjerkins/phil-work/ViewTemplate/TaskTemplate"
             filter="[tag<currentTiddler>tag[Task]!tag[Done]!tag[Parked]filter<noProjectFilter>]" />
        </$list>

        <$list filter="[tag<currentTiddler>tag[Task]!tag[Done]tag[Parked]filter<noProjectFilter>first[]]" variable=_>
            <h2>Parked Tasks</h2>
            <$list
             template="$:/plugins/pjerkins/phil-work/ViewTemplate/TaskTemplate"
             filter="[tag<currentTiddler>tag[Task]!tag[Done]tag[Parked]filter<noProjectFilter>]" />
        </$list>

    </$list>
</$let>