created: 20230201045328002
creator: jpjerkins
modified: 20230202041404885
modifier: jpjerkins
tags: $:/tags/ViewTemplate template
title: $:/plugins/pjerkins/phil-work/ViewTemplate/IdentityFooter

\define newTodoTags() [[$(currentGoal)$]] Task
\define newProjectTags() [[$(currentGoal)$]] Project $:/plugins/pjerkins/phil-work/MyInitiatives
<$let
 currentGoal=<<currentTiddler>>
 noProjectFilter="[kin::from:[]tag[Project]count[]compare:number:eq[0]]" >
    <$list filter="[is[current]tag[IdentityStatements]]">

        <$edit-text tiddler="$:/state/new-goal-item" tag="input" default="" />
        <$button>
            <$action-createtiddler $basetitle={{$:/state/new-goal-item}} tags=<<newTodoTags>> />
            <$action-deletetiddler $tiddler="$:/state/new-goal-item" />
            +Task
        </$button>
        <$button>
            <$action-createtiddler $basetitle={{$:/state/new-goal-item}} tags=<<newProjectTags>> />
            <$action-navigate $to={{$:/state/new-goal-item}} />
            <$action-deletetiddler $tiddler="$:/state/new-goal-item" />
            +Project
        </$button>

        <$list filter="[tag<currentGoal>tag[Project]!tag[Parked]first[]]">
            <h2>Active Projects</h2>
            <<list-links filter:"[tag<currentGoal>!tag[Parked]tag[Project]]">>
        </$list>

        <$list filter="[tag<currentGoal>tag[Project]tag[Parked]first[]]">
            <h2>Parked Projects</h2>
            <<list-links filter:"[tag<currentGoal>tag[Parked]tag[Project]]">>
        </$list>

        <$list filter="[tag<currentGoal>tag[Task]!tag[Done]!tag[Parked]filter<noProjectFilter>first[]]">
            <h2>Active Tasks</h2>
            <$list
             template="$:/plugins/pjerkins/phil-work/ViewTemplate/TaskTemplate"
             filter="[tag<currentGoal>tag[Task]!tag[Done]!tag[Parked]filter<noProjectFilter>]" />
        </$list>

        <$list filter="[tag<currentGoal>tag[Task]!tag[Done]tag[Parked]filter<noProjectFilter>first[]]">
            <h2>Parked Tasks</h2>
            <$list
             template="$:/plugins/pjerkins/phil-work/ViewTemplate/TaskTemplate"
             filter="[tag<currentGoal>tag[Task]!tag[Done]tag[Parked]filter<noProjectFilter>]" />
        </$list>

    </$list>
</$let>