created: 20230203165827930
modified: 20230204191103659
tags: 
title: $:/plugins/pjerkins/phil-work/ViewTemplate/ProjectActionBar

\define newProjectTodoTags() [[$(currentTiddler)$]] Task
\define newProjectCandidateTags() [[$(currentTiddler)$]] Task TodayCandidate
\define closeProjectActions()
<$action-deletetiddler $tiddler=<<actionMenuState>>/>
\end

<$let actionMenuState={{{ [all[current]addprefix[$:/temp/]addsuffix[/action-menu-state]] }}} >
	<$reveal state=<<actionMenuState>> type="match" text="prompt-for-todo-action">
		<div>
			<$button>
				<$action-listops $tags="Parked" />
				<<closeProjectActions>>
				P!
			</$button>
			<$edit-text tiddler="$:/temp/new-todo" default="" tag="input" />
			<$button>
				<$list filter="[title[$:/temp/new-todo]get[text]compare:string:ne[]]" variable=_>
					<$action-createtiddler $basetitle={{$:/temp/new-todo}} tags=<<newProjectTodoTags>> />
					<$action-deletetiddler $tiddler="$:/temp/new-todo" />
					<<closeProjectActions>>
				</$list>
				{{$:/core/images/save-button}}
			</$button>
			<$button>
				<$list filter="[title[$:/temp/new-todo]get[text]compare:string:ne[]]" variable=_>
					<$action-createtiddler $basetitle={{$:/temp/new-todo}} tags=<<newProjectCandidateTags>> />
					<$action-deletetiddler $tiddler="$:/temp/new-todo" />
					<<closeProjectActions>>
				</$list>
				T!
			</$button>
			<$button>
				<<closeProjectActions>>
				{{$:/core/images/cancel-button}}
			</$button>
		</div>
	</$reveal>
</$let>