created: 20230201045412126
modified: 20230204200438248
tags: $:/tags/ViewTemplate template
title: $:/plugins/pjerkins/phil-work/ViewTemplate/ProjectFooter

\define NewNotesTags() [[$(currentTiddler)$]]
\define NewNotesLabel() $(newNotesLabelDate)$ - $(initiativeLabel)$

<$list filter="[is[current]tag[Project]]">

    <$let initiativeTag={{!!title}} initiativeLabel={{!!title}} newNotesLabelDate=<<now "YYYY-0MM-0DD" >> >

        <$list filter="[is[current]tag[Parked]]">
            <$button>
            <$action-listops $tags="-Parked" />
                !Park
            </$button>
        </$list>
        <$list filter="[is[current]!tag[Parked]]">
            <$button>
                <$action-listops $tags="Parked" />
                Park!
            </$button>
        </$list>

        !! To-Do
        <$edit-text tiddler="$:/state/new-button-caption" tag="input" default="" />
        <$button>
            <$action-createtiddler $basetitle={{$:/state/new-button-caption}} $savetitle="$:/state/new-button-caption" />
            <$action-listops $tiddler={{$:/state/new-button-caption}} $field="tags" $subfilter="[{!!title}] +[append[Task]]" />
            <$action-deletetiddler $tiddler="$:/state/new-button-caption" />
            Add
        </$button>
        <$button>
            <$action-createtiddler $basetitle={{$:/state/new-button-caption}} $savetitle="$:/state/new-button-caption" />
            <$action-listops $tiddler={{$:/state/new-button-caption}} $field="tags" $subfilter="[{!!title}] +[append[Task TodayCandidate]]" />
            <$action-deletetiddler $tiddler="$:/state/new-button-caption" />
            Candidate
        </$button>

        <$list variable="firstToDo" filter="[tag<initiativeTag>tag[Task]!tag[Waiting]!tag[Done]!tag[FollowUpItem]first[1]]">
            <ul>
                <$list filter="[tag<initiativeTag>tag[Task]!tag[Waiting]!tag[Done]!tag[FollowUpItem]]">
                    <li>
                        <$link $tiddler={{!!title}}>{{!!title}}</$link>
                        <$list filter="[tag{!!title}tag[TodoNextAction]!tag[Done]sort[created]nth[1]]">
                            <br/>{{!!title}}
                        </$list>
                    </li>
                </$list>
            </ul>
        </$list>

        <$list variable="firstWaiting" filter="[tag<initiativeTag>tag[Task]tag[Waiting]!tag[Done]!tag[FollowUpItem]first[1]]">

            !! Waiting
            <ul>
                <$list filter="[tag<initiativeTag>tag[Task]tag[Waiting]!tag[Done]!tag[FollowUpItem]]">
                    <li>
                        <$link $tiddler={{!!title}}>{{!!title}}</$link>
                        <$list filter="[tag{!!title}tag[TaskAction]!tag[Done]!sort[created]first[]]">
                            <br/><$view field="created" format="date" template="MM/DD"/> {{!!title}}
                        </$list>
                    </li>
                </$list>
            </ul>
        </$list>

        <$list variable="firstFollowUp" filter="[tag<initiativeTag>tag[Task]!tag[Done]tag[FollowUpItem]first[1]]">

            !! Follow Up Items
            <ul>
                <$list filter="[tag<initiativeTag>tag[Task]!tag[Done]tag[FollowUpItem]]">
                    <li>
                        <$link $tiddler={{!!title}}>{{!!title}}</$link>
                        <$list filter="[tag{!!title}tag[TodoNextAction]!tag[Done]sort[created]nth[1]]">
                            <br/>{{!!title}}
                        </$list>
                    </li>
                </$list>
            </ul>
        </$list>

        <$list variable="firstFollowUp" filter="[tag<initiativeTag>tag[Task]!tag[Done]tag[Parked]first[1]]">

            !! Parked Items
            <ul>
                <$list filter="[tag<initiativeTag>tag[Task]!tag[Done]tag[Parked]]">
                    <li>
                        <$link $tiddler={{!!title}}>{{!!title}}</$link>
                        <$list filter="[tag{!!title}tag[TodoNextAction]!tag[Done]sort[created]nth[1]]">
                            <br/>{{!!title}}
                        </$list>
                    </li>
                </$list>
            </ul>
        </$list>

        !! Notes
        <$button>
            <$action-sendmessage $message="tm-new-tiddler" title=<<NewNotesLabel>> tags=<<NewNotesTags>>/>
            New Notes Tiddler
        </$button>
        <<list-links "[tag<initiativeTag>!tag[Task]!tag[$:/plugins/pjerkins/phil-work/People]!sort[created]]">>
    </$let>

</$list>