created: 20230201045412126
modified: 20230204200438248
tags: $:/tags/ViewTemplate template
title: $:/plugins/pjerkins/phil-work/ViewTemplate/ProjectFooter

\define NewNotesTags() [[$(currentTiddler)$]]
\define NewNotesLabel() $(newNotesLabelDate)$ - $(currentTiddler)$

<$list filter="[is[current]tag[Project]]">

    <$let newNotesLabelDate=<<now "YYYY-0MM-0DD" >> >

        <$list filter="[is[current]tag[Parked]]">
            <$button>
            <$action-listops $tags="-Parked" />
                !Park
            </$button>
        </$list>
        <$list filter="[is[current]!tag[Parked]]">
            <$button>
                <$action-listops $tags="Parked" />
                Park!
            </$button>
        </$list>

        !! To-Do
        <$edit-text tiddler="$:/temp/new-button-caption" tag="input" default="" />
        <$button>
            <$list filter="[title[$:/temp/new-button-caption]get[text]compare:string:ne[]]" variable=_>
                <$action-createtiddler $basetitle={{$:/temp/new-button-caption}} $savetitle="$:/temp/new-button-caption" />
                <$action-listops $tiddler={{$:/temp/new-button-caption}} $field="tags" $subfilter="[{!!title}] +[append[Task]]" />
                <$action-deletetiddler $tiddler="$:/temp/new-button-caption" />
            </$list>
            Add
        </$button>
        <$button>
            <$list filter="[title[$:/temp/new-button-caption]get[text]compare:string:ne[]]" variable=_>
                <$action-createtiddler $basetitle={{$:/temp/new-button-caption}} $savetitle="$:/temp/new-button-caption" />
                <$action-listops $tiddler={{$:/temp/new-button-caption}} $field="tags" $subfilter="[{!!title}] +[append[Task TodayCandidate]]" />
                <$action-deletetiddler $tiddler="$:/temp/new-button-caption" />
            </$list>
            Candidate
        </$button>

        <$list
         template="$:/plugins/pjerkins/phil-work/ViewTemplate/TaskTemplate"
         filter="[tag<currentTiddler>tag[Task]!tag[Waiting]!tag[Done]!tag[Parked]!tag[FollowUpItem]]" />

        <$list variable=_ filter="[tag<currentTiddler>tag[Task]tag[Waiting]!tag[Done]!tag[FollowUpItem]first[1]]">

            !! Waiting
            <ul>
                <$list filter="[tag<currentTiddler>tag[Task]tag[Waiting]!tag[Done]!tag[FollowUpItem]]">
                    <li>
                        <$link />
                        <$list filter="[tag<currentTiddler>tag[TaskAction]!tag[Done]!sort[created]first[]]">
                            <br/><$view field="created" format="date" template="MM/DD"/> {{!!title}}
                        </$list>
                    </li>
                </$list>
            </ul>
        </$list>

        <$list variable=_ filter="[tag<currentTiddler>tag[Task]!tag[Done]!tag[Parked]tag[FollowUpItem]first[1]]">

            !! Follow Up Items
            <$list
             template="$:/plugins/pjerkins/phil-work/ViewTemplate/TaskTemplate"
             filter="[tag<currentTiddler>tag[Task]!tag[Done]!tag[Parked]tag[FollowUpItem]]" />

        </$list>

        <$list variable=_ filter="[tag<currentTiddler>tag[Task]!tag[Done]tag[Parked]first[1]]">

            !! Parked Items
            <$list
             template="$:/plugins/pjerkins/phil-work/ViewTemplate/TaskTemplate"
             filter="[tag<currentTiddler>tag[Task]!tag[Done]tag[Parked]]" />

        </$list>

        !! Notes
        <$button>
            <$action-sendmessage $message="tm-new-tiddler" title=<<NewNotesLabel>> tags=<<NewNotesTags>>/>
            New Notes Tiddler
        </$button>
        <<list-links "[tag<currentTiddler>!tag[Task]!tag[$:/plugins/pjerkins/phil-work/People]!sort[created]]">>
    </$let>

</$list>