created: 20230225044753132
modified: 20230225044753132
title: $:/plugins/pjerkins/phil-work/ViewTemplate/RepeatedTaskListEditor

<$edit-text
 field=new-repeated-task />
<$button>
<$let prefix="[[" suffix="]]">
<$action-createtiddler
 tags={{{ [<currentTiddler>addprefix<prefix>addsuffix<suffix>] }}}
 $basetitle={{!!new-repeated-task}} />
</$let>
<$action-deletefield
 $field=new-repeated-task />
Add
</$button>

<$list filter="[tag<currentTiddler>]">
<div>
<$button>
	<$action-deletetiddler $tiddler={{!!title}} />
	<<closeTodoActions>>
	&#x1f5d1;
</$button>
<$link />
</div>
</$list>