created: 20230203045011008
modified: 20230204194207672
tags: 
title: $:/plugins/pjerkins/phil-work/ViewTemplate/TaskActionBar
todo-action-box-state: 

\define newDatedCandidateLabel() $(newCandidateLabel)$ $(newCandidateLabelDate)$
\define newDatedCandidateTags() $(currentTags)$ Task TodayCandidate
\import [[$:/plugins/pjerkins/phil-work/Macros/FollowUpActionsSelect]]
\import [[$:/plugins/pjerkins/phil-work/Macros/Park]]
\define closeTodoActions()
<$action-deletetiddler $tiddler=<<actionMenuState>>/>
\end

<br/>
<$let actionMenuState={{{ [all[current]addprefix[$:/temp/]addsuffix[/action-menu-state]] }}} >
	<$reveal state=<<actionMenuState>> type="match" text="prompt-for-todo-action">
		<div>
			<$button>
				<<parkCurrent>>
				P!
			</$button>
			<$button set=<<actionMenuState>> setTo="">
				<$action-listops $tags="TodayCandidate" />
				T!
			</$button> 
			<$let currentTags={{!!tags}} newCandidateLabel={{!!title}} newCandidateLabelDate=<<now "YYYY-0MM-0DD" >> >
				<$button set=<<actionMenuState>> setTo="">
					<$action-createtiddler $basetitle=<<newDatedCandidateLabel>> tags=<<newDatedCandidateTags>> text={{!!text}} />
					<$action-listops $tiddler=<<newDatedCandidateLabel>> $tags="-FollowUpItem" />
					T,,dt,,!
				</$button>
			</$let>
			<$button set=<<actionMenuState>> setTo="">
				<$action-listops $tags="Done" />
				&#10004;
			</$button> 
			<$button>
				<$action-deletetiddler $tiddler={{!!title}} />
				<<closeTodoActions>>
				&#x1f5d1;
			</$button>
			<<followUpFolderActionsSelect follow-up-folder '<$action-listops $tags="FollowUpItem"/><$action-setfield $tiddler=<<actionMenuState>> $field="text" $value=""/>' >>
			<$list filter="[all[current]tag[FollowUpItem]]" variable="_">
				<$button>
					<$action-listops $tags="+[remove[FollowUpItem]]"/>
					<$action-deletefield follow-up-folder />
					<<closeTodoActions>>
					Clear
				</$button>
			</$list>
		</div>
	</$reveal>
</$let>