created: 20230203165827930
modified: 20230204191103659
tags: 
title: $:/plugins/pjerkins/phil-work/ViewTemplate/ProjectActionBar

\define newProjectTodoTags() [[$(currentTiddler)$]] ToDo
\define newProjectCandidateTags() [[$(currentTiddler)$]] ToDo TodayCandidate
\define closeProjectActions()
<$action-deletetiddler $tiddler=<<actionMenuState>>/>
\end

<$let actionMenuState={{{ [all[current]addprefix[$:/temp/]addsuffix[/action-menu-state]] }}} >
	<$reveal state=<<actionMenuState>> type="match" text="prompt-for-todo-action">
		<div>
			<$button>
				<$action-listops $tags="Parked" />
				<<closeProjectActions>>
				P!
			</$button>
			<$edit-text tiddler="$:/state/new-todo" default="" tag="input" />
			<$button>
				<$action-createtiddler $basetitle={{$:/state/new-todo}} tags=<<newProjectTodoTags>> />
				<$action-deletetiddler $tiddler="$:/state/new-todo" />
				<<closeProjectActions>>
				{{$:/core/images/save-button}}
			</$button>
			<$button>
				<$action-createtiddler $basetitle={{$:/state/new-todo}} tags=<<newProjectCandidateTags>> />
				<$action-deletetiddler $tiddler="$:/state/new-todo" />
				<<closeProjectActions>>
				T!
			</$button>
			<$button>
				<<closeProjectActions>>
				{{$:/core/images/cancel-button}}
			</$button>
		</div>
	</$reveal>
</$let>