created: 20230202014050269
modified: 20230202020643935
tags: 
title: $:/plugins/pjerkins/phil-work/TodayScreenshot

\import [[$:/plugins/pjerkins/phil-work/Macros/ShowTodayList]]

<div style="height: 30em;">&nbsp;</div>

<$let totalPotentialPoints={{{ [tag[Today]get[today-potential-points]sum[]] }}} totalActualPoints={{{ [tag[Today]get[today-actual-points]sum[]] }}} currentScore={{{ [<totalActualPoints>divide<totalPotentialPoints>multiply[100]round[]] }}} today=<<now "YYYY-0MM-0DD">> >

<<showTodayList totalPotentialPoints:'<<totalPotentialPoints>>' totalActualPoints:'<<totalActualPoints>>' currentScore:'<<currentScore>>' >>

</$let>

<div style="height: 10em;">&nbsp;</div>
