created: 20220123211926992
creator: jpjerkins
modified: 20230204192512895
modifier: jpjerkins
tags: 
title: $:/plugins/pjerkins/phil-work/AllFollowUpItems

\import [all[shadows]prefix:title[$:/plugins/pjerkins/phil-work/Macros/FollowUp]]

[[BulkMoveFollowUpItems|$:/plugins/pjerkins/phil-work/Utils/BulkMoveFollowUpItems]]

Move To: <<followUpFolderBoundSelect target-folder>>

<$let
 currentTiddler=<<qualify "target-folder">>
 targetFolder={{!!text}}>

    !! Follow-up Folders
    <$list filter="[list[$:/plugins/pjerkins/phil-work/FollowUpFolders]]" variable=folder>
        <$let
         targetFolderTiddler=<<qualify 'target-folder'>>>
            <$list filter="[tag[FollowUpItem]field:follow-up-folder<folder>!tag[Done]!tag[Parked]] -[tag[Project]tag[Parked]tagging[]tag[Task]] +[first[1]]">
        
                !!! <<folder>>
        
                <p>
                    <$button>
                        <$list filter="[tag[FollowUpItem]field:follow-up-folder<folder>!tag[Done]!tag[Parked]] -[tag[Project]tag[Parked]tagging[]tag[Task]]">
                            <$action-setfield follow-up-folder=<<targetFolder>>/>
                        </$list>
                        Move all
                    </$button>
                </p>
        
                <$list
                template="$:/plugins/pjerkins/phil-work/ViewTemplate/TaskTemplate"
                filter="[tag[FollowUpItem]field:follow-up-folder<folder>!tag[Done]!tag[Parked]] -[tag[Project]tag[Parked]tagging[]tag[Task]]" />
        
            </$list>
        </$let>
    </$list>

</$let>