created: 20190401130822042
creator: jpjerkins
modified: 20230201031547111
modifier: jpjerkins
tags:
title: $:/plugins/pjerkins/phil-work/GtdTabs

\define linkRow(rowNumber, startWithDelimiter)

<$list filter="[tag[$:/plugins/pjerkins/phil-work/GtdTabs]link-row[$rowNumber$]first[1]]">
    <$list filter="[[$startWithDelimiter$]match[yes]]"> | </$list>

    <$link><$view field=caption>{{!!title}}</$view></$link>

    <$list filter="[tag[$:/plugins/pjerkins/phil-work/GtdTabs]link-row[$rowNumber$]rest[1]]">
        | <$link><$view field=caption>{{!!title}}</$view></$link>
    </$list>
</$list>
\end

[[Today]] | [[Home]] <<linkRow 1 yes>><br/>
<<linkRow 2 no>>
<div class="tc-table-of-contents">
<<toc-selective-expandable 'TableOfContents' "sort[title]">>
</div>

<<linkRow 3 no>>