caption: Home
created: 20221126170151316
creator: jpjerkins
modified: 20230204200136152
modifier: jpjerkins
tags: 
title: $:/plugins/pjerkins/phil-work/Home
todo-action-box-state: 

\define goalProjectsFilter() [[$(currentGoal)$]] Project
\define closeGoalActions()
<$action-setfield $tiddler=<<actionMenuState>> $field="text" $value="" />
\end
\define closeHomeActions()
<$action-setfield $tiddler=<<actionMenuState>> $field="text" $value="" />
\end
\define newGoalTodoTags() [[$(currentGoal)$]] Task
\define newGoalCandidateTags() [[$(currentGoal)$]] Task TodayCandidate
\import [all[shadows]prefix:title[$:/plugins/pjerkins/phil-work/Macros/FollowUp]]

<<followUpFolderBoundSelect selected-follow-up-folder>> | [[AllFollowUpItems|$:/plugins/pjerkins/phil-work/AllFollowUpItems]] | [[Done|$:/plugins/pjerkins/phil-work/Done]]

<$let currentTiddler=<<qualify "selected-follow-up-folder">> selectedFollowUpFolder={{!!text}}>
	<$list filter="[field:follow-up-folder<selectedFollowUpFolder>tag[FollowUpItem]!tag[Done]!tag[Parked]!tag[Today]!tag[TodayCandidate]] -[tag[Project]tag[Parked]tagging[]] +[sort[title]]">
		<$let
		 doneTagCount={{{ [list[!!tags]join[;]] }}}
		 hasProject={{{ [kin::from:<currentTiddler>tag[Project]count[]] }}}
		 hasParkedProject={{{ [kin::from:<currentTiddler>tag[Parked]tag[Project]count[]multiply[10]] }}}
		 hasGoal={{{ [kin::from:<currentTiddler>tag[IdentityStatements]count[]multiply[2]] }}}
		 todoType={{{ [<hasGoal>add<hasProject>subtract<hasParkedProject>] }}} >
		 	{{||$:/plugins/pjerkins/phil-work/ViewTemplate/TodoActionBarHamburger}}
			<$list variable="result" filter="[<todoType>compare:number:gteq[2]]">
				<$link overrideClass="goal-link" tiddler=<<currentTiddler>> ><<currentTiddler>></$link>
			</$list>
			<$list variable="result" filter="[<todoType>compare:number:eq[1]]">
				<$link overrideClass="project-link" tiddler=<<currentTiddler>> ><<currentTiddler>></$link>
			</$list>
			<$list variable="result" filter="[<todoType>compare:number:eq[0]]">
				<$link tiddler=<<currentTiddler>> ><<currentTiddler>></$link>
			</$list>
			{{||$:/plugins/pjerkins/phil-work/ViewTemplate/TodoActionBar}}
		</$let>	
	</$list>
</$let>

<$let
 currentTiddler=<<qualify "selected-follow-up-folder">>
 selectedFollowUpFolder={{!!text}}
 taskReadyTodayFilter="[tag[Task]!tag[Today]!tag[TodayCandidate]!tag[FollowUpItem]!tag[Done]!tag[Parked]]"
 taskFollowUpTodayFilter="[tag[Task]!tag[Today]!tag[TodayCandidate]tag[FollowUpItem]field:follow-up-folder<selectedFollowUpFolder>!tag[Done]!tag[Parked]]">

	<$list filter="[list[IdentityStatements]]">
		<h3><$link overrideClass="goal-link" /></h3>
		<$let currentGoal=<<currentTiddler>> >
			<$list filter="[tag<currentGoal>tag[Project]!tag[Parked]]">
				<$let currentProject={{!!title}} >
					<div style="padding-top: 0.5em">
						{{||$:/plugins/pjerkins/phil-work/ViewTemplate/ProjectActionBarHamburger}}
						<$link overrideClass="project-link" />
					</div>
					{{||$:/plugins/pjerkins/phil-work/ViewTemplate/ProjectActionBar}}
					<$list
					 template="$:/plugins/pjerkins/phil-work/ViewTemplate/TaskTemplate"
					 filter="[filter<taskReadyTodayFilter>] [filter<taskFollowUpTodayFilter>] +[tag<currentProject>]" />
				</$let>
			</$list>
			<div style="padding-top: 0.5em">
				{{||$:/plugins/pjerkins/phil-work/ViewTemplate/ProjectActionBarHamburger}}
				No Project
			</div>
			<$let actionMenuState={{{ [all[current]addprefix[$:/temp/]addsuffix[/action-menu-state]] }}} >
				<$reveal state=<<actionMenuState>> type="match" text="prompt-for-todo-action">
					<div>
						<$edit-text tiddler="$:/state/new-todo" default="" tag="input" />
						<$button>
							<$action-createtiddler $basetitle={{$:/state/new-todo}} tags=<<newGoalTodoTags>> />
							<$action-deletetiddler $tiddler="$:/state/new-todo" />
							<<closeGoalActions>>
							{{$:/core/images/save-button}}
						</$button>
						<$button>
							<$action-createtiddler $basetitle={{$:/state/new-todo}} tags=<<newGoalCandidateTags>> />
							<$action-deletetiddler $tiddler="$:/state/new-todo" />
							<<closeGoalActions>>
							T!
						</$button>
						<$button>
							<<closeGoalActions>>
							{{$:/core/images/cancel-button}}
						</$button>
					</div>
				</$reveal>
			</$let>
			<$list
			 template="$:/plugins/pjerkins/phil-work/ViewTemplate/TaskTemplate"
			 filter="[filter<taskReadyTodayFilter>] [filter<taskFollowUpTodayFilter>] +[tag<currentGoal>]" />
		</$let>
	</$list>

	!! Other

	<$let
	 noGoalFilter="[kin::from:[]tag[IdentityStatements]count[]compare:number:eq[0]]"
	 noProjectFilter="[kin::from:[]tag[Project]count[]compare:number:eq[0]]"
	 noParkedProjectFilter="[kin::from:[]tag[Parked]count[]compare:number:eq[0]]">
		<$list filter="[tag[Project]] -[tag[IdentityStatements]tagging[]] +[!tag[Parked]sort[title]]">
			<$let currentProject={{!!title}} >
				<div style="padding-top: 0.5em">
					{{||$:/plugins/pjerkins/phil-work/ViewTemplate/ProjectActionBarHamburger}}
					<$link overrideClass="project-link" />
				</div>
				{{||$:/plugins/pjerkins/phil-work/ViewTemplate/ProjectActionBar}}
				<$list
				 template="$:/plugins/pjerkins/phil-work/ViewTemplate/TaskTemplate"
				 filter="[filter<taskReadyTodayFilter>] [filter<taskFollowUpTodayFilter>] +[tag<currentProject>]" />
			</$let>
		</$list>
		<div style="padding-top: 0.5em">
			{{||$:/plugins/pjerkins/phil-work/ViewTemplate/ProjectActionBarHamburger}}
			No Project
		</div>
		<$let actionMenuState={{{ [all[current]addprefix[$:/temp/]addsuffix[/action-menu-state]] }}} >
			<$reveal state=<<actionMenuState>> type="match" text="prompt-for-todo-action">
				<div>
					<$edit-text tiddler="$:/state/new-todo" default="" tag="input" />
					<$button>
						<$action-createtiddler $basetitle={{$:/state/new-todo}} tags="Task" />
						<$action-deletetiddler $tiddler="$:/state/new-todo" />
						<<closeHomeActions>>
						{{$:/core/images/save-button}}
					</$button>
					<$button>
						<$action-createtiddler $basetitle={{$:/state/new-todo}} tags="Task TodayCandidate" />
						<$action-deletetiddler $tiddler="$:/state/new-todo" />
						<<closeHomeActions>>
						T!
					</$button>
					<$button>
						<<closeHomeActions>>
						{{$:/core/images/cancel-button}}
					</$button>
				</div>
			</$reveal>
		</$let>
		<$list
		 template="$:/plugins/pjerkins/phil-work/ViewTemplate/TaskTemplate"
		 filter="[filter<taskReadyTodayFilter>] [filter<taskFollowUpTodayFilter>] +[filter<noGoalFilter>filter<noProjectFilter>]" />
	</$let>

</$let>