created: 20190409214637438
modified: 20230128045650401
order: 1
tags: Global GtdCategories
title: $:/plugins/pjerkins/phil-work/Tasks

!! [[To-Do|$:/plugins/pjerkins/phil-work/Tasks]]

!!! //What Scares You?//

<$edit-text tiddler="$:/state/new-button-caption" tag="input" default="" />
<$button>
<$action-createtiddler $basetitle={{$:/state/new-button-caption}} tags="Task"/>
<$action-deletetiddler $tiddler="$:/state/new-button-caption" />
Add
</$button>

{{$:/plugins/pjerkins/phil-work/ToDoList}}