created: 20220120223213331
creator: jpjerkins
modified: 20230202034437414
modifier: jpjerkins
tags: 
title: $:/plugins/pjerkins/phil-work/WaitingList

<$list filter="[tag[Task]tag[Waiting]!tag[Done]!tag[FollowUpItem]sort[waiting]]">
<div styles="width:100%; border: solid 1px #888;">
<div>
<$list filter="[is[current]has[text]]">
<$link to={{!!title}}>__{{!!title}}__</$link>
</$list>
<$list filter="[is[current]!has[text]]">
<$link to={{!!title}}>{{!!title}}</$link>
</$list>
<$list filter="[tag{!!title}tag[TaskAction]!sort[created]first[]]">
<$view field="created" format="date" template="MM/DD"/> {{!!title}}
</$list>
</div>
<div styles="width:100%; border: solid 1px #888; background-color: #AAA;">
<$button>
<$action-listops $tiddler={{!!title}} $field="tags" $subfilter="+[append[Done]]" />
Done
</$button>
<$reveal state="!!todo-action-box-state" type="nomatch" text="prompt-for-todo-action">
| <$button set="!!todo-action-box-state" setTo="prompt-for-todo-action">
Not Waiting
</$button>
{{!!waiting}}
</$reveal>
<$reveal state="!!todo-action-box-state" type="match" text="prompt-for-todo-action">
| <$button>
<$action-setfield waiting=<<now format:"ddd, MM/0DD">> />
<$action-listops $field="tags" $subfilter="-Waiting" />
<$action-createtiddler $basetitle={{$:/state/new-todo-action}} $savetitle="$:/state/new-todo-action" />
<$action-setfield $tiddler={{$:/state/new-todo-action}} action-date=<<now format:"ddd, MM/0DD">> />
<$action-listops $tiddler={{$:/state/new-todo-action}} $field="tags" $subfilter="[{!!title}] +[append[TaskAction Done]]" />
<$action-setfield $field="todo-action-box-state" $value="" />
<$action-deletetiddler $tiddler="$:/state/new-todo-action" />
{{$:/core/images/save-button}}
</$button>
<$button>
<$action-setfield $field="todo-action-box-state" $value="" />
<$action-deletetiddler $tiddler="$:/state/new-todo-action" />
{{$:/core/images/cancel-button}}
</$button>
<br/>
Why: <$edit-text tiddler="$:/state/new-todo-action" tag="input" default="" />
</$reveal>
</div>
<hr />
</div>
</$list>